@import "../dev/lessmixins.less";

/*---------------------
*   Common CSS
* ---------------------*/

.text-center{
    text-align: center;
}

.dead{
    color: grey;
}

.required,
.ad-inactive{
    color: #dd3d36;
}

.orange{
  color: orange;
}

/*---------------------
*   Plugin CSS
* ---------------------*/

.row:before,
.row:after{
    content: "";
    display: table;
}

.row:after{
    clear: both;
}

#adz-meta-table{
  td{
    vertical-align: top;
  }
}

.adz-meta-div{
  .p-icon{
    font-size: 13*@toRem;
    vertical-align: sub;
  }
}

.adz-label-td,
.adz-info-td{
  min-width: 150px;
  font-size: 13*@toRem;
}

.adz-info-td{
  input[type='text'],
  textarea{
    .border-radius(5px);
    width: 100%;
  }

  input[type='text']#wpadz_ad_image{
    width: 83%;
    margin-right: 1%;
  }

  textarea#wpadz_ad_code{
    font-family: Consolas, Monaco, monospace;
  }
}

#adzonia-info{
  background: #f3f3f3;
}

body.post-type-adzonia.post-new-php{
  #postexcerpt.postbox{
    background: #f3f3f3;
  }
}

.adz-tooltip-icon{
  font-size: 18*@toRem;
  color: #999;
  position: relative;
  cursor: pointer;

  &:hover{
    color: #555;

    &:after{
      content: attr(data-tooltip);
      position: absolute;
      background-color: rgba(0,0,0,0.6);
      color: #fff;
      padding: 10px;
      .border-radius(10px);
      z-index: 9999;
      white-space: normal;
      width: 160px;
      top: -5px;
      left: 20px;
      font-family: "Open Sans",sans-serif;
      font-size: 13*@toRem;
      line-height: 1.2;
    }
  }
}